# ssmbuild

./: pom.xml
src/main/java/com/hekaihang/controller/: AccountController.java  BookController.java  BulletinController.java  CompanyController.java  ContractController.java  OrderController.java  ServeController.java
src/main/java/com/hekaihang/dao/: AccountMapper.java  BookMapper.java  BulletinMapper.java  CompanyMapper.java  ContractMapper.java  OrderMapper.java  ServeMapper.java
src/main/java/com/hekaihang/pojo/: Accounts.java  Books.java  Bulletins.java  Companies.java  Contracts.java  Orders.java  Products.java  Serves.java
src/main/java/com/hekaihang/service/: AccountService.java  AccountServiceImpl.java  BookService.java  BookServiceImpl.java  BulletinService.java  BulletinServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractService.java  ContractServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServeService.java  ServeServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/hekaihang/dao/: AccountMapper.xml  BookMapper.xml  BulletinMapper.xml  CompanyMapper.xml  ContractMapper.xml  OrderMapper.xml  ServeMapper.xml
web/: addBook.jsp  add_company_client.jsp  add_contract.jsp  add_order.jsp  add_serve.jsp  allBook.jsp  bulletin.jsp  child_add_bulletin.jsp  child_bulletin.jsp  company_client.jsp  company_devote_shitu.jsp  company_statis_shitu.jsp  employee.jsp  index.jsp  main.jsp  organization_struct.jsp  personal_info.jsp  updateBook.jsp
web/WEB-INF/: web.xml
web/html/: 组织机构图.html
